# Penca.NET

./: .gitignore  App.config  Penca.Net.sln
.github/workflows/: main_services-net.yml  main_serviciosnet.yml  main_serviciosnet2.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Implementacion/: B_CasosUso.cs  B_Evento.cs  B_Functions.cs  B_Penca.cs  B_Premio.cs  B_Subscripcion.cs  B_Torneo.cs  B_Usuario.cs  Fabrica.cs  Sistema.cs
BusinessLogic/Interfaces/: IB_CasosUso.cs  IB_Evento.cs  IB_Functions.cs  IB_Penca.cs  IB_Premio.cs  IB_Subscripcion.cs  IB_Torneo.cs  IB_Usuario.cs  ISistema.cs
Clases/: Dominio.csproj
Clases/Entidades/: Conexion.cs  CriterioPremios.cs  Equipo.cs  Evento.cs  Penca.cs  PencaCompartida.cs  PencaEmpresarial.cs  Penca_Usuario.cs  Premio.cs  Subscripcion.cs  Torneo.cs  Usuario.cs
Consola_Pruebas/: Consola_Pruebas.csproj  Program.cs
DataAccesLayer/: DataAccesLayer.csproj
DataAccesLayer/Implementacion/: CasosUso.cs  Casteos.cs  Functions.cs  ManejadorEvento.cs  ManejadorPenca.cs  ManejadorPremio.cs  ManejadorSubscripcion.cs  ManejadorTorneo.cs  ManejadorUsuario.cs
DataAccesLayer/Interfaces/: I_CasosUso.cs  I_Casteos.cs  I_Functions.cs  I_ManejadorEvento.cs  I_ManejadorPenca.cs  I_ManejadorPremio.cs  I_ManejadorSubscripcion.cs  I_ManejadorTorneo.cs  I_ManejadorUsuario.cs
DataAccesLayer/Migrations/: 20221024213045_Migracion.Designer.cs  20221024213045_Migracion.cs  20221030061045_Migracion2.Designer.cs  20221030061045_Migracion2.cs  20221101205547_migration1.Designer.cs  20221101205547_migration1.cs  20221101223540_Migracion4.Designer.cs  20221101223540_Migracion4.cs  20221103192739_migracio-identity-user.Designer.cs  20221103192739_migracio-identity-user.cs  20221107054827_Migracion.Designer.cs  20221107054827_Migracion.cs  20221110041918_Migracion.Designer.cs  20221110041918_Migracion.cs  20221110054323_Migracion2.Designer.cs  20221110054323_Migracion2.cs  20221202010355_MigrationNube2.Designer.cs  20221202010355_MigrationNube2.cs  20221207052917_MigrationNube.Designer.cs  20221207052917_MigrationNube.cs  SolutionContextModelSnapshot.cs
DataAccesLayer/Models/: CriterioPremios.cs  Evento.cs  Eventos.cs  PencaCompartida.cs  PencaCompartidas.cs  PencaEmpresarial.cs  PencaEmpresariales.cs  PencaUsuario_Compartida.cs  PencaUsuario_Compartidas.cs  PencaUsuario_Empresarial.cs  PencaUsuario_Empresariales.cs  PorcentajesPremio.cs  PorcentajesPremios.cs  Premio.cs  Premios.cs  Pronostico.cs  SolutionContext.cs  Subscripcion.cs  Subscripciones.cs  Torneo.cs  Torneos.cs  User.cs  Users.cs  Usuario.cs  Usuarios.cs
Dominio/: Dominio.csproj
Dominio/DT/: DTEvento.cs  DTPencaCompartida.cs  DTPencaCompartida2.cs  DTPencaEmpresarial.cs  DTPremio.cs  DTPronostico.cs  DTTorneo.cs  DTUsuario.cs
Dominio/Entidades/: CriterioPremio.cs  CriterioPremios.cs  Evento.cs  MensajesEnum.cs  PencaCompartida.cs  PencaEmpresarial.cs  Premio.cs  Subscripcion.cs  Torneo.cs  Usuario.cs
PencaNET_Xamarin/: MainActivity.fs  PencaNET_Xamarin.fsproj
PencaNET_Xamarin/Properties/: AndroidManifest.xml  AssemblyInfo.fs
PencaNET_Xamarin/Resources/layout/: Main.axml
PencaNET_Xamarin/Resources/values/: Strings.xml
PencaNet-Movil/: MainActivity.fs  PencaNet-Movil.fsproj
PencaNet-Movil/Properties/: AndroidManifest.xml  AssemblyInfo.fs
PencaNet-Movil/Resources/values/: Strings.xml
Servicios/: Program.cs  Servicios.csproj
Servicios/Controllers/: AuthController.cs  CasosUsoController.cs  EventoController.cs  MongoController.cs  PencaController.cs  PremioController.cs  SubscripcionController.cs  TorneoController.cs  UsuarioController.cs
Servicios/Models/: RestarPassword.cs
Servicios/Properties/PublishProfiles/: NetServices2 - FTP3.pubxml  NetServices2 - Web Deploy.pubxml  NetServices2 - Zip Deploy3.pubxml
Servicios/Properties/ServiceDependencies/NetServices2 - Web Deploy/: profile.arm.json
Servicios/Properties/ServiceDependencies/NetServices2 - Zip Deploy/: profile.arm.json
XamarinAPP/XamarinAPP/: XamarinAPP.csproj
XamarinAPP/XamarinAPP.Android/: XamarinAPP.Android.csproj
XamarinAPP/XamarinAPP/Models/: LoginResponse.cs
XamarinAPP/XamarinAPP/Views/: LoginPage.xaml.cs
